<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project' path='/t/shaamvisualanalytics/workbooks' revision='1.0' site='shaamvisualanalytics' />
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' inline='true' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='excel-direct.0kjpnqk0seyggz184d4pt1sswai5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyankasheth/Desktop/Sem 3/VAD/sales_06_FY2020-21 copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kjpnqk0seyggz184d4pt1sswai5' name='sales_06_FY2020-21 copy' table='[&apos;sales_06_FY2020-21 copy$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No.' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_632333555988586497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_632333556017655811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_632333556017819652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy' datatype='table' name='[__tableau_internal_object_id__].[sales!06!FY2020-21 copy_54ED8AF149E34DEC89D8B6F4512DEFF9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' />
      </datasources>
      <datasource-dependencies datasource='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]'>
        <groupfilter function='member' level='[none:category:nk]' member='&quot;Appliances&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5948A3344AFC4977A755414A24A1439A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_82C229D34C2A4A7A9C4D6F40D31B0B43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8F7DCEEE453241F69882ACB82349B4C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7ACF7FEA83DE4A2F89653F788F7332E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity - Discount Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A26FE163E33244299BB0394945B2C117]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9E640118E5CF466FBF7089581FB4CEE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity - Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' />
          </datasources>
          <datasource-dependencies datasource='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='Attribute' name='[attr:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_5948A3344AFC4977A755414A24A1439A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_8F7DCEEE453241F69882ACB82349B4C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_82C229D34C2A4A7A9C4D6F40D31B0B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[attr:Discount_Percent:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <slices>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[attr:Discount_Percent:qk]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:qty_ordered:qk]</rows>
        <cols>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' />
          </datasources>
          <datasource-dependencies datasource='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_5948A3344AFC4977A755414A24A1439A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_8F7DCEEE453241F69882ACB82349B4C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_82C229D34C2A4A7A9C4D6F40D31B0B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]</rows>
        <cols>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue based on month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' />
          </datasources>
          <datasource-dependencies datasource='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_8F7DCEEE453241F69882ACB82349B4C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_82C229D34C2A4A7A9C4D6F40D31B0B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]' />
              <text column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]</rows>
        <cols>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' />
          </datasources>
          <datasource-dependencies datasource='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_5948A3344AFC4977A755414A24A1439A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_82C229D34C2A4A7A9C4D6F40D31B0B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]' />
              <color column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]' />
              <text column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' />
          </datasources>
          <datasource-dependencies datasource='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_632333555988586497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_632333556017655811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_632333556017819652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632333555988586497]' derivation='Sum' name='[sum:Calculation_632333555988586497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632333556017655811]' derivation='Sum' name='[sum:Calculation_632333556017655811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632333556017819652]' derivation='Sum' name='[sum:Calculation_632333556017819652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_5948A3344AFC4977A755414A24A1439A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_8F7DCEEE453241F69882ACB82349B4C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_82C229D34C2A4A7A9C4D6F40D31B0B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:Calculation_632333556017655811:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:Calculation_632333556017655811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:Calculation_632333556017655811:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:Calculation_632333556017819652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:Calculation_632333556017819652:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:Calculation_632333555988586497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]</rows>
        <cols>([federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:Calculation_632333556017655811:qk] + ([federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:Calculation_632333555988586497:qk] + [federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:Calculation_632333556017819652:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Insights based on this map:

Texas has the most revenue generated</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_5948A3344AFC4977A755414A24A1439A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_8F7DCEEE453241F69882ACB82349B4C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]' />
              <lod column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:State:nk]' />
              <color column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]' />
              <geometry column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Latitude (generated)]</rows>
        <cols>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' />
          </datasources>
          <datasource-dependencies datasource='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_5948A3344AFC4977A755414A24A1439A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_8F7DCEEE453241F69882ACB82349B4C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_82C229D34C2A4A7A9C4D6F40D31B0B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (Region)]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (MONTH(Month))]</column>
            <column>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.12un4401wi3ety1aqu5pf1t5oq4i].[sum:total:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy)' name='federated.12un4401wi3ety1aqu5pf1t5oq4i' />
      </datasources>
      <datasource-dependencies datasource='federated.12un4401wi3ety1aqu5pf1t5oq4i'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97756' id='26' param='horz' type-v2='layout-flow' w='98712' x='644' y='1122'>
            <zone h='97756' id='22' type-v2='layout-basic' w='98712' x='644' y='1122'>
              <zone h='88525' id='7' param='horz' type-v2='layout-flow' w='98712' x='644' y='10353'>
                <zone h='88525' id='5' type-v2='layout-basic' w='98712' x='644' y='10353'>
                  <zone h='44244' id='3' name='Revenue per state' w='36057' x='33477' y='10353'>
                  </zone>
                  <zone h='44244' id='9' name='Revenue based on month' w='32833' x='644' y='10353'>
                  </zone>
                  <zone h='44281' id='10' name='Revenue based on age' w='32867' x='644' y='54597'>
                  </zone>
                  <zone h='44281' id='11' name='Quantity - Discount Correlation' w='29822' x='69534' y='54597'>
                  </zone>
                  <zone h='44244' id='12' name='Revenue based on region' w='29822' x='69534' y='10353'>
                  </zone>
                  <zone h='44281' id='13' name='Revenue per category' w='36023' x='33511' y='54597'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9231' id='16' type-v2='text' w='98712' x='644' y='1122'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Customer-Sales Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11360' id='27' mode='checkdropdown' name='Revenue per category' param='[federated.12un4401wi3ety1aqu5pf1t5oq4i].[none:category:nk]' type-v2='filter' values='database' w='28804' x='38324' y='2104' />
        <zone h='10659' id='28' name='Total Revenue' w='24247' x='72905' y='701' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
